server {
  listen 80;
  index index.html index.htm;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    proxy_pass http://backend:8000/api;
    proxy_set_header Host $host;
  }
}
